# EasyDb

./: .gitignore  README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/tsmile/easydb/: DbTableDefinition.java  IDbTableDefinitionGenerator.java
annotation/src/main/java/com/tsmile/easydb/annotation/: DbColumn.java  DbPrimaryKey.java  DbTable.java
app/: build.gradle
app/src/androidTest/java/com/tsmile/easydb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsmile/easydb/app/: Category.java  DbHelper.java  DbStore.java  Item.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tsmile/easydb/: ExampleUnitTest.java
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/tsmile/easydb/: DbBaseTableModel.java  DbDataBase.java  DbDefinition.java  DbQueryBuilder.java  DbSQLiteOpenHelper.java  DbTableGenerator.java  DbTableModel.java  DbTemplateTableModel.java  DbUpgradeDefinition.java  DbUtils.java  ObjectConstructor.java  TypeAdapter.java
processor/: build.gradle
processor/src/main/java/com/tsmile/easydb/processor/: ColumnClass.java  DbAnnotationProcessor.java  TableClass.java
