apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
//    compile project(path: ':annotation')
    compile 'com.tsmile.easydb:db-annotation:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.auto:auto-common:0.4'
    compile 'com.squareup:javapoet:1.4.0'
}

publish {
    userOrg = 'tsmile'
    groupId = 'com.tsmile.easydb'
    artifactId = 'db-compiler'
    publishVersion = '1.0.0'
    desc = 'Make Android app\'s SQLite database more easy to use.'
    website = 'https://github.com/TsmileAssassin/EasyDb'
}