apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(path: ':annotation')
    compile 'com.tsmile.easydb:db-annotation:1.0.0'
}

publish {
    userOrg = 'tsmile'
    groupId = 'com.tsmile.easydb'
    artifactId = 'db'
    publishVersion = '1.0.0'
    desc = 'Make Android app\'s SQLite database more easy to use.'
    website = 'https://github.com/TsmileAssassin/EasyDb'
}
