apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = 'tsmile'
    groupId = 'com.tsmile.easydb'
    artifactId = 'db-annotation'
    publishVersion = '1.0.0'
    desc = 'Make Android app\'s SQLite database more easy to use.'
    website = 'https://github.com/TsmileAssassin/EasyDb'
}